In [94]:
import warnings
warnings.filterwarnings('ignore')
import numpy as np
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import LabelEncoder
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Dropout, BatchNormalization
from tensorflow.keras import regularizers
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error

In [95]:
# dfxtrain = pd.read_csv('X_train.csv')
# dfxtest = pd.read_csv('X_test.csv')
# dfytrain = pd.read_csv('y_train.csv')
# dfytest = pd.read_csv('y_test.csv')
dflist = ['X_train.csv', 'X_test.csv']
dflisty = ['y_train.csv', 'y_test.csv']

In [96]:
dfy = pd.concat([pd.read_csv(f) for f in dflisty ], ignore_index=True, axis = 0)
dfy

      StudentID  G3
0          1714  14
1          1254  15
2          1639  11
3          1118  13
4          1499   0
...         ...  ..
1039       2032  15
1040       2034  11
1041       2035  17
1042       2036   8
1043       2037  14

[1044 rows x 2 columns]

In [97]:
dfx = pd.concat([pd.read_csv(f) for f in dflist ], ignore_index=True, axis = 0)
dfx

,StudentID,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,...,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2
0,1714,GP,F,18,U,GT3,T,4,3,other,...,no,4,3,3,1,1,3,0,14,13
1,1254,GP,F,17,U,GT3,T,4,3,health,...,yes,4,4,3,1,3,4,0,13,15
2,1639,GP,F,16,R,GT3,T,4,4,health,...,no,2,4,4,2,3,4,6,10,11
3,1118,GP,M,16,U,GT3,T,4,4,services,...,no,5,3,3,1,3,5,0,15,13
4,1499,GP,M,19,U,GT3,T,3,2,services,...,yes,4,5,4,1,1,4,0,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039,2032,GP,F,15,R,LE3,T,3,1,other,...,no,4,4,2,2,3,3,6,15,15
1040,2034,GP,M,17,U,GT3,T,3,3,services,...,yes,4,3,4,2,3,4,12,12,12
1041,2035,GP,F,16,U,GT3,T,2,3,services,...,no,2,3,1,1,1,3,2,16,16
1042,2036,MS,F,16,U,GT3,T,3,1,other,...,no,3,1,3,1,3,1,0,8,6
1043,2037,MS,M,18,U,GT3,T,4,4,teacher,...,no,3,2,4,1,4,2,4,15,14

In [98]:
df = pd.concat([dfx, dfy], axis = 1)

In [99]:
df

,StudentID,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,StudentID,G3
0,1714,GP,F,18,U,GT3,T,4,3,other,...,3,3,1,1,3,0,14,13,1714,14
1,1254,GP,F,17,U,GT3,T,4,3,health,...,4,3,1,3,4,0,13,15,1254,15
2,1639,GP,F,16,R,GT3,T,4,4,health,...,4,4,2,3,4,6,10,11,1639,11
3,1118,GP,M,16,U,GT3,T,4,4,services,...,3,3,1,3,5,0,15,13,1118,13
4,1499,GP,M,19,U,GT3,T,3,2,services,...,5,4,1,1,4,0,5,0,1499,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039,2032,GP,F,15,R,LE3,T,3,1,other,...,4,2,2,3,3,6,15,15,2032,15
1040,2034,GP,M,17,U,GT3,T,3,3,services,...,3,4,2,3,4,12,12,12,2034,11
1041,2035,GP,F,16,U,GT3,T,2,3,services,...,3,1,1,1,3,2,16,16,2035,17
1042,2036,MS,F,16,U,GT3,T,3,1,other,...,1,3,1,3,1,0,8,6,2036,8
1043,2037,MS,M,18,U,GT3,T,4,4,teacher,...,2,4,1,4,2,4,15,14,2037,14

In [100]:
df = df.drop('StudentID', axis = 1)

In [101]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1044 entries, 0 to 1043
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      1044 non-null   object
 1   sex         1044 non-null   object
 2   age         1044 non-null   int64
 3   address     1044 non-null   object
 4   famsize     1044 non-null   object
 5   Pstatus     1044 non-null   object
 6   Medu        1044 non-null   int64
 7   Fedu        1044 non-null   int64
 8   Mjob        1044 non-null   object
 9   Fjob        1044 non-null   object
 10  reason      1044 non-null   object
 11  guardian    1044 non-null   object
 12  traveltime  1044 non-null   int64
 13  studytime   1044 non-null   int64
 14  failures    1044 non-null   int64
 15  schoolsup   1044 non-null   object
 16  famsup      1044 non-null   object
 17  paid        1044 non-null   object
 18  activities  1044 non-null   object
 19  nursery     1044 non-null   object
 20  higher      1044 non-null   object
 21  internet    1044 non-null   object
 22  romantic    1044 non-null   object
 23  famrel      1044 non-null   int64
 24  freetime    1044 non-null   int64
 25  goout       1044 non-null   int64
 26  Dalc        1044 non-null   int64
 27  Walc        1044 non-null   int64
 28  health      1044 non-null   int64
 29  absences    1044 non-null   int64
 30  G1          1044 non-null   int64
 31  G2          1044 non-null   int64
 32  G3          1044 non-null   int64
dtypes: int64(16), object(17)
memory usage: 269.3+ KB

In [102]:
df.isnull().sum()

school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
G1            0
G2            0
G3            0
dtype: int64

In [103]:
cat = list(df.select_dtypes(include=['object']))

In [104]:
le = LabelEncoder()
df[cat] = df[cat].apply(le.fit_transform)

In [105]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,0,0,18,1,0,1,4,3,2,2,...,4,3,3,1,1,3,0,14,13,14
1,0,0,17,1,0,1,4,3,1,2,...,4,4,3,1,3,4,0,13,15,15
2,0,0,16,0,0,1,4,4,1,4,...,2,4,4,2,3,4,6,10,11,11
3,0,1,16,1,0,1,4,4,3,3,...,5,3,3,1,3,5,0,15,13,13
4,0,1,19,1,0,1,3,2,3,0,...,4,5,4,1,1,4,0,5,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039,0,0,15,0,1,1,3,1,2,2,...,4,4,2,2,3,3,6,15,15,15
1040,0,1,17,1,0,1,3,3,3,3,...,4,3,4,2,3,4,12,12,12,11
1041,0,0,16,1,0,1,2,3,3,4,...,2,3,1,1,1,3,2,16,16,17
1042,1,0,16,1,0,1,3,1,2,2,...,3,1,3,1,3,1,0,8,6,8
1043,1,1,18,1,0,1,4,4,4,4,...,3,2,4,1,4,2,4,15,14,14

In [106]:
X, y = df.drop('G3',axis=1), df['G3']

In [107]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

In [108]:
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [109]:
model = Sequential()
model.add(Dense(64, activation='relu', input_dim = X.shape[1]))
model.add(BatchNormalization())

model.add(Dense(32, activation='relu', kernel_regularizer = 'l2'))
model.add(BatchNormalization())

model.add(Dense(16, activation='relu', kernel_regularizer = 'l2'))
model.add(BatchNormalization())

model.add(Dense(1))

In [110]:
model.compile(loss = 'mean_squared_error', optimizer = 'adam', metrics=['MeanAbsoluteError'] )

In [111]:
train = model.fit(
    X_train, 
    y_train, 
    batch_size = 32, 
    epochs = 50, 
    verbose = 1
    )

Epoch 1/50
27/27 [==============================] - 4s 6ms/step - loss: 142.3200 - mean_absolute_error: 11.3469
Epoch 2/50
27/27 [==============================] - 0s 5ms/step - loss: 134.6949 - mean_absolute_error: 11.1960
Epoch 3/50
27/27 [==============================] - 0s 6ms/step - loss: 128.7009 - mean_absolute_error: 11.0280
Epoch 4/50
27/27 [==============================] - 0s 6ms/step - loss: 123.0853 - mean_absolute_error: 10.8280
Epoch 5/50
27/27 [==============================] - 0s 7ms/step - loss: 116.8455 - mean_absolute_error: 10.5888
Epoch 6/50
27/27 [==============================] - 0s 6ms/step - loss: 110.7017 - mean_absolute_error: 10.3050
Epoch 7/50
27/27 [==============================] - 0s 6ms/step - loss: 103.5795 - mean_absolute_error: 9.9769
Epoch 8/50
27/27 [==============================] - 0s 6ms/step - loss: 96.1292 - mean_absolute_error: 9.6072
Epoch 9/50
27/27 [==============================] - 0s 6ms/step - loss: 88.0220 - mean_absolute_error: 9.1882
Epoch 10/50
27/27 [==============================] - 0s 6ms/step - loss: 79.8938 - mean_absolute_error: 8.7278
Epoch 11/50
27/27 [==============================] - 0s 5ms/step - loss: 70.9650 - mean_absolute_error: 8.2263
Epoch 12/50
27/27 [==============================] - 0s 6ms/step - loss: 62.4982 - mean_absolute_error: 7.6877
Epoch 13/50
27/27 [==============================] - 0s 6ms/step - loss: 53.9301 - mean_absolute_error: 7.1269
Epoch 14/50
27/27 [==============================] - 0s 6ms/step - loss: 46.1636 - mean_absolute_error: 6.5562
Epoch 15/50
27/27 [==============================] - 0s 6ms/step - loss: 38.9492 - mean_absolute_error: 5.9750
Epoch 16/50
27/27 [==============================] - 0s 5ms/step - loss: 32.1019 - mean_absolute_error: 5.3998
Epoch 17/50
27/27 [==============================] - 0s 5ms/step - loss: 26.1327 - mean_absolute_error: 4.8261
Epoch 18/50
27/27 [==============================] - 0s 6ms/step - loss: 21.1334 - mean_absolute_error: 4.2658
Epoch 19/50
27/27 [==============================] - 0s 6ms/step - loss: 16.5761 - mean_absolute_error: 3.7224
Epoch 20/50
27/27 [==============================] - 0s 6ms/step - loss: 13.2139 - mean_absolute_error: 3.2483
Epoch 21/50
27/27 [==============================] - 0s 5ms/step - loss: 10.3027 - mean_absolute_error: 2.7913
Epoch 22/50
27/27 [==============================] - 0s 5ms/step - loss: 8.0295 - mean_absolute_error: 2.3888
Epoch 23/50
27/27 [==============================] - 0s 5ms/step - loss: 6.7039 - mean_absolute_error: 2.1023
Epoch 24/50
27/27 [==============================] - 0s 5ms/step - loss: 5.2725 - mean_absolute_error: 1.8201
Epoch 25/50
27/27 [==============================] - 0s 5ms/step - loss: 4.5285 - mean_absolute_error: 1.6141
Epoch 26/50
27/27 [==============================] - 0s 6ms/step - loss: 3.8865 - mean_absolute_error: 1.4677
Epoch 27/50
27/27 [==============================] - 0s 6ms/step - loss: 3.6629 - mean_absolute_error: 1.3545
Epoch 28/50
27/27 [==============================] - 0s 6ms/step - loss: 3.5321 - mean_absolute_error: 1.3389
Epoch 29/50
27/27 [==============================] - 0s 5ms/step - loss: 3.4951 - mean_absolute_error: 1.3218
Epoch 30/50
27/27 [==============================] - 0s 6ms/step - loss: 3.1357 - mean_absolute_error: 1.2429
Epoch 31/50
27/27 [==============================] - 0s 6ms/step - loss: 2.8073 - mean_absolute_error: 1.1483
Epoch 32/50
27/27 [==============================] - 0s 6ms/step - loss: 2.6065 - mean_absolute_error: 1.1021
Epoch 33/50
27/27 [==============================] - 0s 6ms/step - loss: 2.7159 - mean_absolute_error: 1.1191
Epoch 34/50
27/27 [==============================] - 0s 6ms/step - loss: 2.6992 - mean_absolute_error: 1.1030
Epoch 35/50
27/27 [==============================] - 0s 6ms/step - loss: 2.4255 - mean_absolute_error: 1.0435
Epoch 36/50
27/27 [==============================] - 0s 6ms/step - loss: 2.5614 - mean_absolute_error: 1.0678
Epoch 37/50
27/27 [==============================] - 0s 5ms/step - loss: 2.6248 - mean_absolute_error: 1.1012
Epoch 38/50
27/27 [==============================] - 0s 6ms/step - loss: 2.6950 - mean_absolute_error: 1.1179
Epoch 39/50
27/27 [==============================] - 0s 6ms/step - loss: 2.3743 - mean_absolute_error: 1.0157
Epoch 40/50
27/27 [==============================] - 0s 6ms/step - loss: 2.4417 - mean_absolute_error: 1.0372
Epoch 41/50
27/27 [==============================] - 0s 6ms/step - loss: 2.6433 - mean_absolute_error: 1.0633
Epoch 42/50
27/27 [==============================] - 0s 6ms/step - loss: 2.4411 - mean_absolute_error: 1.0280
Epoch 43/50
27/27 [==============================] - 0s 6ms/step - loss: 2.2575 - mean_absolute_error: 0.9788
Epoch 44/50
27/27 [==============================] - 0s 6ms/step - loss: 2.4862 - mean_absolute_error: 1.0649
Epoch 45/50
27/27 [==============================] - 0s 6ms/step - loss: 2.3676 - mean_absolute_error: 1.0104
Epoch 46/50
27/27 [==============================] - 0s 6ms/step - loss: 2.1895 - mean_absolute_error: 0.9691
Epoch 47/50
27/27 [==============================] - 0s 6ms/step - loss: 2.6889 - mean_absolute_error: 1.1107
Epoch 48/50
27/27 [==============================] - 0s 6ms/step - loss: 2.4601 - mean_absolute_error: 1.0373
Epoch 49/50
27/27 [==============================] - 0s 5ms/step - loss: 2.1810 - mean_absolute_error: 0.9731
Epoch 50/50
27/27 [==============================] - 0s 5ms/step - loss: 2.4903 - mean_absolute_error: 1.0537

In [112]:
y_pred = model.predict(X_test)

for i, x in zip(y_pred, y_test):
    print(i, x)

7/7 [==============================] - 0s 3ms/step
[9.668948] 11
[9.993485] 8
[15.512942] 14
[8.694861] 11
[5.136089] 8
[10.143813] 10
[10.734016] 14
[12.231477] 14
[14.712531] 13
[15.023697] 13
[13.553767] 14
[12.2585745] 14
[12.924163] 14
[16.816706] 17
[-3.4140325] 0
[11.402629] 11
[13.897135] 16
[10.742104] 14
[19.216507] 18
[15.11037] 13
[14.851156] 14
[12.481808] 14
[11.776481] 11
[12.60201] 13
[15.580137] 17
[15.692874] 15
[7.671334] 7
[11.824506] 11
[16.753439] 16
[14.853909] 13
[16.358694] 15
[9.146539] 9
[16.618889] 15
[9.679044] 11
[8.906016] 12
[9.64036] 10
[16.214449] 16
[17.356655] 17
[11.15909] 9
[7.085787] 10
[10.44826] 12
[11.992512] 12
[11.67934] 12
[11.570319] 11
[12.317516] 14
[7.622492] 0
[14.788274] 16
[14.028266] 14
[13.136619] 13
[11.865312] 11
[9.976411] 10
[8.886126] 9
[15.05713] 16
[4.2815456] 10
[16.923624] 15
[9.40359] 11
[14.167151] 13
[11.011552] 10
[14.2151985] 12
[7.1845965] 8
[10.002596] 11
[0.13088402] 7
[15.961824] 18
[10.511918] 8
[7.106797] 7
[15.276435] 13
[8.748105] 7
[0.8943101] 0
[11.126166] 14
[12.327136] 13
[13.268487] 12
[13.026643] 16
[12.084268] 11
[6.980739] 9
[12.079377] 9
[3.4743884] 5
[11.719894] 11
[14.416877] 14
[12.615247] 11
[15.10452] 14
[10.067523] 10
[9.133657] 10
[13.093681] 13
[10.338239] 11
[11.8621] 11
[8.312876] 10
[6.8543315] 9
[16.694284] 18
[16.28692] 16
[10.801455] 12
[17.19716] 17
[10.262712] 10
[14.446782] 15
[9.841857] 0
[12.645618] 11
[-1.406472] 0
[12.071327] 13
[15.26382] 18
[9.758922] 9
[16.273918] 16
[10.869824] 12
[15.063733] 15
[14.000794] 14
[14.981637] 15
[10.645258] 10
[15.601958] 17
[8.216135] 0
[12.404874] 12
[13.263875] 11
[12.004934] 11
[15.238718] 17
[6.5159698] 8
[12.846726] 11
[17.63984] 18
[10.441499] 11
[7.301366] 10
[7.4433894] 11
[6.1864686] 5
[11.146503] 9
[9.175614] 11
[7.7816696] 7
[16.031866] 17
[5.4200106] 0
[11.670874] 0
[5.8747687] 10
[12.834764] 13
[7.280194] 8
[9.64036] 11
[17.511778] 18
[7.6809573] 1
[10.758135] 11
[11.793907] 12
[12.230011] 13
[11.506024] 13
[11.836327] 13
[8.219265] 10
[15.285185] 14
[18.416061] 17
[8.210145] 10
[11.803684] 11
[14.060444] 13
[13.894309] 12
[15.28768] 15
[13.815197] 13
[12.162473] 11
[7.8551345] 8
[7.1251664] 8
[8.849046] 11
[8.955911] 10
[11.174789] 10
[-0.4272261] 0
[14.535134] 14
[9.43594] 9
[10.298148] 9
[12.187133] 11
[12.230735] 13
[11.060161] 9
[14.185933] 14
[7.8030314] 0
[3.2807007] 5
[7.0288014] 8
[12.428324] 13
[10.723069] 8
[11.163623] 10
[11.385759] 10
[13.981822] 14
[14.406191] 13
[9.123114] 11
[8.557342] 10
[11.425073] 10
[9.0037365] 8
[10.814488] 12
[12.451484] 12
[10.508769] 12
[9.396108] 9
[8.929564] 10
[7.052418] 9
[-2.8878665] 0
[10.647706] 10
[9.708584] 13
[11.549593] 11
[10.078764] 10
[15.472269] 16
[10.807052] 11
[6.3318048] 0
[8.093162] 8
[11.724195] 11
[10.796659] 12
[14.087407] 13
[13.941531] 16
[8.565003] 10
[7.2237864] 10
[14.14084] 14
[15.343762] 16
[11.728682] 15
[10.250249] 12
[13.638907] 12
[9.841853] 10
[10.697951] 7
[11.218932] 12
[9.911357] 10
[-4.3847394] 0
[4.629932] 6
[9.603594] 12
[11.036666] 11
[12.795775] 10
[11.777881] 14
[15.186936] 17
[14.222235] 16

In [93]:
model.evaluate(X_test, y_test)

7/7 [==============================] - 0s 5ms/step - loss: 5.5631 - mean_absolute_error: 1.5013

[5.563136100769043, 1.5013138055801392]